#user  nobody;
worker_processes 1; 
worker_rlimit_nofile 65535;

events {
	worker_connections 1024;
	multi_accept on;
}


http {
    # allowed sites info
	# include /etc/nginx/conf.d/*.conf;
    include servers/*;

    include       /etc/nginx/mime.types;
    default_type  application/json;

    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # keepalive timeout
    keepalive_timeout  65;

    # allow the server to close the connection after a client stops responding
    reset_timedout_connection on;

	# allows to attempt to send its HTTP response head in one packet
	tcp_nopush on; 

	# don't buffer data-sends 
	tcp_nodelay on;

	# copies data between one FD and other from within the kernel
	sendfile on;

    # compression. reduces the amount of data that needs to be transferred over the network
	gzip on;
	gzip_disable "msie6";
	gzip_proxied any;

}
