server {
    listen       80;
    location / {
        proxy_pass http://localhost:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
    }

}
