# upstream app {
#   server localhost:8085;
# }

# server {
#     listen       80;

#     location / {
#       proxy_buffering off;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;

#       # untested, but taken from https://gist.github.com/nikmartin/5902176#file-nginx-ssl-conf-L25
#       # and seems useful
#       proxy_set_header X-NginX-Proxy true;
#       proxy_read_timeout 5m;
#       proxy_connect_timeout 5m;

#       proxy_pass http://app;
#       proxy_redirect off;
#     }
# }

server {
    listen       80;
    location / {
        proxy_pass http://localhost:8085;
        #proxy_pass https://hindi-devo.ptlp.co;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
    }

}
